* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: sans-serif;
}

/* ---------------------- GENERAL ---------------------- */

.container {
  width: 100%;
  max-width: 1130px;
  padding: 0 50px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

/* ---------------------- HEADER ---------------------- */

header {
  padding: 26px 0;
}

header .container {
  max-width: 1230px;
}

header .logo {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #2D2D2D;
}

header .menu {
  column-gap: 50px;
}

header .icon-menu {
  display: none;
  cursor: pointer;
}

header .menu li a {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  color: #2D2D2D;
}

@media (max-width: 500px) {
  header .menu {
    display: none;
  }

  header .icon-menu {
    display: block;
  }
}

/* ---------------------- HOME ---------------------- */

#home {
  padding: 100px 0;
}

#home h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #2D2D2D;
}

#home h1 {
  margin-top: 40px;
  font-weight: 600;
  font-size: 80px;
  line-height: 90px;
  color: #2D2D2D;
}

#home p {
  margin-top: 40px;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  color: #2D2D2D;
}

@media (max-width: 1000px) {
  #home {
    padding: 50px 0 60px 0;
  }

  #home .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #home .container .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #home h1 {
    margin-top: 24px;
    font-size: 48px;
    line-height: 49.2px;
  }

  #home p {
    margin-top: 20px;
  }

  #home img {
    width: 315px;
    height: 269.82px;
    margin-top: 60px;
  }
}

/* ---------------------- COMPANIES ---------------------- */

#companies {
  margin: 0 50px;
}

#companies .container {
  padding: 60px 0;
  border-top: 2px solid #00000033;
  border-bottom: 2px solid #00000033;
  flex-wrap: wrap;
  gap: 65px;
  max-width: 1180px;
}

@media (max-width: 500px) {
  #companies .container {
    justify-content: center;
  }
}

/* ---------------------- CATEGORIES ---------------------- */

#categories {
  padding: 180px 0;
}

#categories .container {
  column-gap: 125px;
}

#categories .category {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

#categories .category h3 {
  margin-top: 56px;
  font-weight: 600;
  font-size: 27px;
  line-height: 42px;
  color: #2D2D2D;
}

#categories .category p {
  margin-top: 19px;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  color: #2D2D2D;
}

@media (max-width: 1000px) {
  #categories .container {
    column-gap: 50px;
  }
}

@media (max-width: 810px) {
  #categories {
    padding: 150px 0;
  }

  #categories .container {
    flex-direction: column;
    justify-content: center;
    column-gap: 0;
    row-gap: 125px;
  }
}

/* ---------------------- WORKS ---------------------- */

#works {
  padding: 20px 0;
}

#works h2 {
  text-align: center;
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
}

#works .cards {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 60px;
}

#works h3 {
  margin-top: 25px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #2D2D2D;
}

#works p {
  margin-top: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  color: #2D2D2D;
}

@media (max-width: 790px) {
  #works {
    padding: 40px 0;
  }

  #works .cards {
    flex-direction: column;
    justify-content: center;
    column-gap: 0;
  }

  #works .cards img {
    width: 100%;
  }
}

/* ---------------------- CLIENTS ---------------------- */

#clients {
  padding: 100px 0;
}

#clients h2 {
  text-align: center;
  font-weight: 600;
  font-size: 32px;
  line-height: 32.8px;
  color: #2D2D2D;
}

#clients .cards {
  margin-top: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 67.5px;
}

#clients .cards .card {
  border: 1.5px solid #FFD285;
  background-color: #FFFCF5;
  padding: 30px;
}

#clients .cards .card p {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #2D2D2D;
  margin-bottom: 80px;
}

#clients .cards .card .client-image {
  margin-right: 20px;
}

#clients .cards .card .start {
  column-gap: 5px;
}

#clients .cards .card h3 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  color: #2D2D2D;
}

@media (max-width: 1000px) {
  #clients .cards {
    column-gap: 10px;
  }
}

@media (max-width: 870px) {
  #clients .cards {
    column-gap: 0;
    row-gap: 60px;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  #clients {
    padding: 60px 0 90px 0;
  }

  #clients .cards {
    margin-top: 40px;
  }

  #clients h2 {
    line-height: 42px;
  }
}

/* ---------------------- CONTACTS ---------------------- */

#contacts {
  margin: 0 50px;
}

#contacts .container {
  border-top: 2px solid #00000033;
  padding: 70px 0;
  column-gap: 190px;
  max-width: 1180px;
}

#contacts h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
  color: #2D2D2D;
}

#contacts p {
  margin-top: 40px;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  color: #2D2D2D;
}

#contacts .icons {
  margin-top: 60px;
  display: flex;
  align-items: center;
  column-gap: 25px;
}

#contacts form {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

#contacts form input, #contacts .block textarea {
  outline: none;
  box-shadow: none;
  width: 530px;
  border: none;
  resize: none;
  background-color: #F3F3F3;
  padding: 21px 30px;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  color: #2D2D2D;
}

#contacts form button {
  margin-top: 20px;
  width: 235px;
  background-color: #2D2D2D;
  outline: none;
  box-shadow: none;
  border: none;
  padding: 25px 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  cursor: pointer;
}

@media (max-width: 1100px) {
  #contacts .container {
    column-gap: 20px;
  }
}

@media (max-width: 950px) {
  #contacts .container {
    flex-direction: column;
    justify-content: center;
    column-gap: 0;
    row-gap: 80px;
  }

  #contacts .block {
    width: 100%;
  }

  #contacts .block input, #contacts .block textarea {
    width: 100%;
  }
}
